
{
  "manifest_version": 3,
  "name": "{{EXTENSION_NAME}}",
  "version": "{{EXTENSION_VERSION}}",
  "description": "{{EXTENSION_DESCRIPTION}}",
  "permissions": {{PERMISSIONS}},
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "{{EXTENSION_NAME}}"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
